jdbc.driver.class.name  = com.mysql.jdbc.Driver
jdbc.url                = jdbc:mysql://localhost:3306/clientsystem?characterEncoding=UTF-8&useSSL=false
jdbc.user.name          = root
jdbc.password           = root

hibernate.hbm2ddl.auto  = create
hibernate.show_sql      = true
hibernate.format_sql    = false
hibernate.generate_statistics = false

hibernate.physical_naming_strategy = pl.primesystems.clientsystem.config.hibernate.TableNamingStrategy