# TRACE - DEBUG - INFO - WARN - ERROR - FATAL

log4j.rootLogger=WARN, stdout

# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p : %d | %F:%L [%t] >> %m%n